<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma|Codystar" rel="stylesheet">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <div class="title">
    <h1 class="msg"><span class="mega">Sue Snow is 60</span>
      <br>"The Image Gallery"
    </h1>
  </div>

  <div class="wrapper">
    <section class="gallery">
    </section>
  </div>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma|Codystar');

    * {
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      font-family: 'Baloo Tamma', sans-serif;
      background: linear-gradient(to right, #00b09b, #96c93d);
      background: #1a2a6c;
      background: -webkit-linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
      background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .title {
      margin: 0 auto 2em auto;
      text-align: center;
      padding: 0 0.5em;
      color: #fff;
    }

    .msg {
      font-family: 'Codystar', sans-serif;
      font-weight: bold;
    }

    .mega {
      font-size: 2em;
    }

    .wrapper {
      display: flex;
      justify-content: stretch;
    }

    .close {
      background: rgba(85, 46, 120, 0.2);
      color: rgba(85, 46, 120);
      border: 2px solid rgba(85, 46, 120);
      border-radius: 8px;
      padding: 0.3em 0.8em;
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 1em;
      float: right;
    }

    .close:hover {
      background: rgba(85, 46, 120);
      color: #fff;
    }

    @media (max-width: 60.25em) {
      .close {
        /* color: green; */
        font-size: 0.9rem;
        margin-bottom: 0.5em
      }
      .overlay-inner {
        padding: 0.5em;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, auto));
      grid-auto-rows: 80px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      background: rgba(85, 46, 120, 0.5);
      grid-column: 1/-1;
      grid-row: 1/-1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }


    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }


    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      max-width: 800px;
      width: 90vw;
      padding: 1em;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(71)}.jpg">
          <div class="item__overlay">
            <button>View →</button>
          </div>
        </div>
      `;
    }

    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
    }


    function close() {
      overlay.classList.remove('open');
    }

    const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]);

    const html = digits.map(generateHTML).join('');
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');

    items.forEach(item => item.addEventListener('click', handleClick));

    overlayClose.addEventListener('click', close);

  </script>
</body>

</html>